<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <h1>Minha trajetória</h1>
        <ul class='nav navbarHeader'>
            <li class="nav-item ">
                <a class="nav-link active navItem" href="about.html">Sobre</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navItem" href="index.html">Projetos</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navItem"
                    href="https://www.google.com/search?q=atari+breakout&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiN6-zdleHgAhWBmlkKHV-OCI0Q_AUIDigB&biw=1366&bih=663">Facebook</a>
            </li>
        </ul>
        <div class='line'></div>
    </header>

    <section class='aboutMe'>
        <div class='col-md-6'>
            <h2>Quem sou eu?</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. "</p>
        </div>
        <div class='col-md-6'>
            <img src="./assets/image/fotodepoimento.png" alt="" class='col-md-6'>
        </div>
        <div class='col-md-11'>

            <h2>Meu Trabalho</h2>
            <p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
                and I
                will give you a complete account of the system, and expound the actual teachings of the great explorer
                of
                the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself,
                because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter
                consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to
                obtain
                pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain
                can
                procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious
                physical
                exercise, except to obtain some advantage from it? But who has any right to find fault with a man who
                chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no
                resultant pleasure?"
        </div>

        </p>
    </section>



</body>

</html>