<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <h1>Minha trajetória</h1>
        <ul class='nav navbarHeader'>
            <li class="nav-item ">
                <a class="nav-link active navItem" href="about.html">Sobre</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navItem" href="index.html">Projetos</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navItem" href="https://www.google.com/search?q=atari+breakout&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiN6-zdleHgAhWBmlkKHV-OCI0Q_AUIDigB&biw=1366&bih=663">Facebook</a>
            </li>
        </ul>
        <div class='line'></div>
    </header>
    <section class='bodyPhoto'>
        <div class='col-md-6'>
            <a href="#">
                <img src="./assets/image/brafe.png" alt="">
            </a>
        </div>
        <div class='col-md-6'>
            <a href="#">
                <img src="./assets/image/brafe.png" alt="">
            </a>
        </div>
        <div class='col-md-6'>
            <a href="#">
                <img src="./assets/image/brafe.png" alt="">
            </a>
        </div>
        <div class='col-md-6'>
            <a href="#">
                <img src="./assets/image/brafe.png" alt="">
            </a>
        </div>
        <div class='col-md-6'>
            <a href="#">
                <img src="./assets/image/brafe.png" alt="">
            </a>
        </div>
        <div class='col-md-6'>
            <a href="#">
                <img src="./assets/image/brafe.png" alt="">
            </a>
        </div>

    </section>
</body>

</html>